SportShop/Views/ZayavkiPage.xaml

<Page x:Class="SportShop.Views.ZayavkiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZayavkiPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LWZayavki"  d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid HorizontalAlignment="Center" Width="670">
                            <Border BorderBrush="#12486B" Width="670" BorderThickness="2" CornerRadius="8,8,8,8">

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center"  Orientation="Vertical">

                                        <TextBlock Width="100" FontSize="20" FontWeight="Bold" Text="{Binding ID}" TextAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Width="194" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold"  Width="193" Text="{Binding Product.ProductName}"  TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="29" />
                                    </StackPanel>
                                    <StackPanel Width="194" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold"  Width="193" Text="{Binding Users.Login}"  TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="29" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Button Content="Удалить" Style="{StaticResource CommonButton}" Click="ButtonDelete_Click" Margin="590,7,17,5" />
                            <Button Content="Подробнее" Style="{StaticResource CommonButton}"   FontSize="12"  Margin="500,8,89,6"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
